# android-speech-vad-demo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: event.h  file_cut.c  file_cut.h  main.c  main.h  native-lib.cpp  speech_vad.c  speech_vad.h
app/src/main/java/com/github/vesung/speechvaddemo/: DemoActivity.java  MainActivity.java  VadListener.java
app/src/main/java/com/github/vesung/speechvaddemo/asr/: AsrListener.java  AsrLiveEngine.java  PCMFile.java  VadBuffer.java
app/src/main/java/com/github/vesung/speechvaddemo/bean/: CutedFile.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vadsdk/: CMakeLists.txt  build.gradle
vadsdk/src/androidTest/java/com/github/vesung/vadsdk/: ExampleInstrumentedTest.java
vadsdk/src/main/: AndroidManifest.xml
vadsdk/src/main/cpp/: event.c  file_cut.c  main.c  speech_vad.c  vadsdk.cpp
vadsdk/src/main/java/com/github/vesung/vadsdk/asr/: AsrListener.java  AsrLiveEngine.java  PCMFile.java  VadBuffer.java
vadsdk/src/main/java/com/github/vesung/vadsdk/bean/: CutedFile.java
vadsdk/src/test/java/com/github/vesung/vadsdk/: ExampleUnitTest.java
